TOKEN="ここにBotのトークン"
STRIPEKEY="Stripeのシークレットキー"
YMARTKEY="ystore.jpのキー"
MYSQLHOST="MySQLのホスト"
MYSQLPORT="MySQLのポート"
MYSQLUSER="MySQLのユーザー名"
MYSQLPASS="MySQLのパスワード"
MYSQLDB="MySQLのデータベース名"
TWITTERAPIKEY="TwitterのAPIキーです"
TWITTERSECRET="TwitterのAPI_Secretです"
TWITTERTOKEN="Twitterのアクセストークンです"
TWITTERTOKENSEC="Twitterのアクセストークンシークレットです"
TWITTERBEAR="TwitterのBearer Tokenです"
TTS_SERVER_URL="TTS機能のサーバーURL"
TTS_USER="TTS機能のユーザー名"
TTS_PASSWORD="TTS機能のパスワード"
