apiVersion: apps/v1
kind: Deployment
metadata:
  name: sakura-bot-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sakura-bot
  template:
    metadata:
      labels:
        app: sakura-bot
    spec:
      containers:
      - name: sakura-container
        image: sakura-bot
        imagePullPolicy: IfNotPresent

